161.482372999

cwchoi 83.3333333333

dmwest 100.0

irdrew 100.0

hensm 100.0

anonym1 100.0

kdjone 100.0

ajones 100.0

jgloma 100.0

cjsake 100.0

9326871 100.0

jrtobi 100.0

martin 100.0

asewil 100.0

pshurr 100.0

voudcx 100.0

ksunth 100.0

djmart 83.3333333333

hartb 100.0

drbost 100.0

9338543 50.0

9338535 100.0

ccjame 66.6666666667

gdhatc 100.0

nahaig 83.3333333333

phughe 100.0

ggeorg 100.0

rnpwil 100.0

ambarw 100.0

asheal 100.0

robin 100.0

gmwate 100.0

smrobb 83.3333333333

nrrbar 100.0

ieorf 100.0

rmpugh 83.3333333333

rsanti 100.0

cmkirk 100.0

ptnich 100.0

asamma 100.0

9336923 100.0

rarobi 100.0

gpapaz 100.0

ohpark 100.0

khughe 100.0

mberdo 100.0

vpsavo 100.0

nrclar 100.0

djhugh 100.0

slbirc 100.0

rgspru 100.0

cgboyc 100.0

gpsmit 100.0

gjhero 100.0

ndbank 100.0

9338489 100.0

dakram 100.0

ahodki 100.0

namull 100.0

cwang 100.0

sjbeck 100.0

astefa 83.3333333333

swewin 100.0

9338519 100.0

dioann 100.0

skumar 100.0

mbutle 100.0

yfhsie 100.0

ekavaz 100.0

9332898 100.0

moors 100.0

npbour 100.0

jabins 100.0

saduah 100.0

vstros 100.0

jdbenm 100.0

nhrams 100.0

ajflem 100.0

mjhans 100.0

ajsega 100.0

jmedin 100.0

ndhagu 100.0

kaatki 100.0

pspliu 100.0

cjcarr 100.0

gsreas 100.0

lyond 100.0

michael 100.0

klclar 100.0

rgharr 100.0

rlocke 100.0

bplyce 100.0

pacole 100.0

whussa 100.0

9416994 83.3333333333

mhwill 83.3333333333

jlemon 100.0

mpetti 83.3333333333

obeidn 100.0

ggrego 100.0

mdpove 83.3333333333

9338454 100.0

macci 100.0

muthay 100.0

9338527 100.0

tony 83.3333333333

akatsi 100.0

dcbowe 83.3333333333

lejnno 100.0

svkriz 100.0

sbains 100.0

khchan 100.0

anpage 100.0

maasht 100.0

njmoor 100.0

9414649 100.0

swsmit 100.0

rmcoll 100.0

kaknig 100.0

9338462 100.0

cjdenn 100.0

fordj 100.0

jcarte 100.0

wjalbe 100.0

gjnorm 100.0

9338446 100.0

npmitc 100.0

saedwa 100.0

kjwith 100.0

cshubb 100.0

sidick 100.0

spacl 100.0

anonym2 100.0

dagran 100.0

anonym 100.0

lfso 100.0

djbirc 100.0

nwilli 100.0

jagrif 100.0

cchris 100.0

pmives 100.0

mefait 100.0

rrowle 100.0

cferdo 83.3333333333

miaduc 100.0

admars 100.0

9338497 100.0

csanch 100.0

sandm 100.0

elduns 100.0

doraj 100.0

spletc 100.0

rjlabr 100.0

98.0263157895
216.619764805
